schadewald/cen4053-activity/actions/first-action/action.yml
name: "CEN4053-Activity"
description: "Workflow activity"
author: "Chad Schadewald"

inputs:
  NAME:
    default: "Charles"
    description: "Name of user"
    required: true
  AGE:
    default: "32"
    description: "Age of user"
    required: true
  YEARS:
    default: "10"
    description: "Added years"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

schadewald/cen4053-activity/.github/workflows/initialworkflow.yml
- uses: ./actions/first-action
  with:
    AGE: "32"

schadewald/cen4053-activity/.github/workflows/initialworkflow.yml
- uses: ./actions/first-action
  with:
    AGE: "32"
    NAME: "Steven"
    YEARS: "10"