schadewald/cen4053-activity/actions/first-action/action.yml
name: "CEN4053-Activity"
description: "Workflow activity"
author: "Chad Schadewald"

inputs:
  AGE:
    description: "Age of user"
    required: true
    default: "32"

runs:
  using: "docker"
  image: "Dockerfile"

schadewald/cen4053-activity/.github/workflows/initialworkflow.yml
- uses: ./actions/first-action
  with:
    AGE: "69"